*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.navbar{
    display: flex;
    width: 100%;
    height: 20%;
}
.head img{
    padding-top: 30px;
    text-align: center;
    display: flex;
    align-items: center;
}
.head{
    width: 15%;
    padding-top: 30px;
    padding-left: 10px;
}
.list{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 20%;
    gap: 20px;
}
.list a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.list a:hover{
    color: rgb(244, 168, 27);
}
 .menu{
    display: flex;
    align-items: center;
    justify-content: center;
 }
.icons{
    width: 61%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.icons .i3{
    padding-right: 20px;
}
.i3 span i{
    color: black;
} 
.icons a{
    text-decoration: none;
    color: gray;
}
.icons a:hover{
    color: rgb(244, 168, 27);
}
.home{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.home1{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    margin: 10px;
}
.home2{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    overflow: hidden;
}
.home1 img{
    width: 100%;
}
.home1 h1{
    font-family: "Playfair Display", serif;
    color:rgb(244, 168, 27);
    font-size: 40px;
}
.home1 p{
    font-family: "Dancing Script", cursive;
    font-style: normal;
    font-size: 25px;
}
.home1 h2{
    font-size: 30px;
}
.img1{
    width: 100%;
    height:100%;
    position: absolute;
    left: -100%;
    top: 0;
    /* transition: 1s; */
    z-index: 1;
    gap: 10px;
}
.home1:hover .img1{
    left: 0;
}
.text{
    position: absolute;
    width: 100%;
    top: 30px;
    left: 0;
    height: 100%;
    text-align: center;
}
.img2{
    width: 100%;
    height: 100%;
    display: flex;
}
.img2 img{
    width: 100%;
    height: 100%;
}
.img1 img{
    width: 100%;
    height: 100%;
}
.text1{
    top: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}

.img4{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
.img5{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
.img4 img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: 1s;
}
.img5 img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: 1s;
}
.home2 img:hover{
    transform: scale(1.1);
}
.living{
    margin-top: 100px;
    height: 100%;
    width: 100%;
    display: flex; 
}
.living1{
    padding-top: 20px;
    gap: 30px;
    text-align: center;
    margin-left: 20px;
    height: 100%;
    width: 18%;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.living1 a{
    font-size: 12px;
    text-decoration: none;
    color: white;
}
.living1 a:hover{
    color: rgb(244, 168, 27);
}
.living1 h2{
    color: white;
}
.content p{
    font-size: 13px;
}
.living2{
    height: 100%;
    width: 28%;
    overflow: hidden;
    margin-left: 10px;
}
.living3{
    margin-left: 8px;
    height: 100%;
    width: 60%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3,2fr);
}
.cart{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column ;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px gainsboro;
}
.cartimg{
    width: 100%;
    height: 80%;
    display: flex;
}
.cartimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
}
.cart1{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column; 
    left: -100%;
    top: 0;
    transition: 0.6s;
}
.cart1 img{
    width: 100%;
    height: 80%;
}
.cart:hover .cart1{
    left: 0;
    background-color: rgb(190, 189, 189);
}
.cart:hover .content{
    display: none;
}
.cart1::before{
    content: '';
    opacity: 0;
}
.cart:hover ::before{
    opacity: 1;
}
.icon{
    height: 100%;
    width: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icon a{
    color: gray;
    padding: 6px;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
}
.icon a:hover{
    color: white;
    background-color:rgb(244, 168, 27) ;
}
.c2 span{
    font-size: 12px;
} 
.c3 span{
    font-size: 12px;
} 
.c2 span i{
    color:rgb(244, 168, 27) ;
}
.c3 p{
    font-size: 12px;
}
.c2 p{
    font-size: 12px;
}
.c3{
    color: rgb(96, 96, 96);
    margin-left: 38px;
}
.c1{
    margin-top: 5px;
    margin-left: 5px;
}
.c2{
    color: rgb(96, 96, 96);
    margin-left: 38px;
}
.content{
    padding: 10px;
}
.c1 p{
    color: rgb(96, 96, 96);
    font-size: 13px;
}
.dining{
    margin-top: 100px;
    height: 100%;
    width: 100%;
    display: flex; 
}
.dining3{
    padding-top: 20px;
    gap: 30px;
    text-align: center;
    margin-left: 8px;
    height: 100%;
    width: 18%;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.dining3 a{
    font-size: 12px;
    text-decoration: none;
    color: white;
}
.dining3 a:hover{
    color: rgb(244, 168, 27);
}
.dining3 h2{
    color: white;
}
.sale span{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(192, 187, 187);
    position: absolute;
    bottom: 88%;
    left: 78%;
    font-size: 10px;
    color: white;
}
.dining{
    height: 100%;
    width: 100%;
}
.dining1{
    margin-left: 8px;
    height: 100%;
    width: 60%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3,2fr);
}
.dining2{
    height:100% ;
    width:28% ;
    overflow: hidden;
    margin-left: 10px;
}
.dining3{
    height:100%;
    width:18%;
}
.c4{
    margin-left: 20px;
}
.c4 span{
    font-size: 13px;
}
.c4 span i{
    color: rgb(244, 168, 27);
}
.c4 p{
    color: rgb(96, 96, 96);
    font-size: 12px;
}
.bed{
    height: 100%;
    width: 100%;
    display: flex;
    margin-top: 100px;
}
.bed1{
    padding-top: 20px;
    gap: 30px;
    text-align: center;
    margin-left: 20px;
    height: 100%;
    width: 18%;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.bed2{
    height: 100%;
    width: 28%;
    overflow: hidden;
    margin-left: 10px;
}
.bed1 a{
    font-size: 12px;
    text-decoration: none;
    color: white;
}
.bed1 a:hover{
    color: rgb(244, 168, 27);
}
.bed1 h2{
    color: white;
}
.bed3{
    margin-right: 8px;
    margin-left: 8px;
    height: 100%;
    width: 60%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3,2fr);
}
.hot span{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 185, 63);
    position: absolute;
    bottom: 88%;
    right: 78%;
    font-size: 10px;
    color: white;
}
.c5{
    margin-left: 15px;
}
.c5 span{
    font-size: 13px;
}
.c5 span i{
    color: rgb(244, 168, 27);
}
.c5 p{
    color: rgb(96, 96, 96);
    font-size: 12px;
}
.table{
    margin-top: 40px;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table1{
    margin: 10px;
    height: 100%;
    width: 50%;
}
.table1 img{
    height: 100%;
    width: 100%;
}
.table2 img{
    height: 98%;
    width: 98%;
}
.table2{
    height: 100%;
    width: 50%;
}
.table2 img:hover{
    transition: 1s;
    opacity: 0.6;
}
.table1 img:hover{
    transition: 1s;
    opacity: 0.6;
}
.trend{
    margin: 20px;
    height: 100%;
    width: 100%;
}
.trend1{
    display: flex;
}
.trend1 p{
    font-size: 12px;
    margin: 15px;
    color: gray;
}
.trend2 {
    gap: 10px;
    margin-top: 30px;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(10,25%);
}
.trend2::-webkit-scrollbar{
    display: none;
}
.test{
    margin: 10px;
    height: 100%;
    width: 100%;
}
.flex{
    display: flex;
}
.test1{
    width: 50%;
    height: 100%;
}
.test2{
    width: 50%;
    height: 100%;
}
.t2{
    display: flex;
}
.t5{
    margin-top: 10px;
    display: flex;
    gap: 15px;
}
.test p{
    font-size: 13px;
}
.t7{
    margin-top: 10px;
    width: 35%;
}
.t7 h3{
    font-size: 13px;
}
.t7 h5{
    font-size: 12px;
    color: gray;
    font-weight: 500;
}
.t1 h5 {
    color: gray;
    font-weight: 500;
}
.t4 h5{
    font-weight: 500;
    color: gray;
}
.test a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.t3 p{
    margin-top: 10px;
    color: gray;
}
.t4 p{
    margin-top: 10px;
    color: gray;
}
.t8 p{
    color: gray;
}
.t3 a:hover,h4:hover{
    color: rgb(244, 168, 27);
}
.t3{
    margin-top: 10px;
    line-height: 22px;
}
.t4{
    margin-top: 10px;
    line-height: 22px;
}
.t3 h4{
    font-size: 13px;
    color:rgb(244, 168, 27) ;
    margin-left: 12px;
    margin-top: 10px;
}
.t4 h4{
    font-size: 13px;
    color:rgb(244, 168, 27) ;
    margin-left: 10px;
    margin-top: 10px;
}
.t4 h5{
    margin-top: 10px;
}
.t8{
    margin-right: 10px;
    /* background-color: red; */
    margin-top: 10px;
    place-items: center;
    height: 80px;
    border-left: 1px solid rgb(194, 189, 189);
} 
.t8 p{
    margin-left: 15px;
}
.test3{
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.test3:hover{
    color: rgb(66, 63, 63);
    cursor: pointer;
}
.test4{
    margin-top: 80px;
    padding: 30px;
    height: 60%;
    width: 100%;
    background-color: black;
    color: white;
    gap: 160px;
}
.end{
    gap: 90px;
    display: flex;
    /* border-bottom: 1px solid gray; */
}
.one a{
    font-size: 13px;
    color: gray;
}
.two a{
    font-size: 13px;
    color: gray;
}
.three a{
    font-size: 13px;
    color: gray;
}
.four p{
    color: gray;
}
.five p{
    color: gray;
}
.one a:hover{
    color: rgb(244, 168, 27);
    transition: 1s;
}
.two a:hover{
    color: rgb(244, 168, 27);
    transition: 1s;
}
.three a:hover{
    color: rgb(244, 168, 27);
    transition: 1s;
}
.one{
    line-height: 30px;
    display: flex;
    flex-direction: column;
}
.two{
    line-height: 30px;
    display: flex;
    flex-direction: column;
}
.three{
    line-height: 30px;
    width: 20%;
    display: flex;
    flex-direction: column;
}
.four{
    line-height: 30px;
}
.five{
    line-height: 25px;
}
.six{
    margin-top: 10px;
}
.icon1{
    gap: 15px;
    display: flex;
}
.icon2{
    margin-top: 10px;
    gap: 15px;
    display: flex;
}
.icon3{
    margin-top: 10px;
    gap: 15px;
    display: flex;
}
.icon1 span{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: rgb(70, 69, 69);
    height: 40px;
    width: 80px;
}
.icon2 span{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: rgb(70, 69, 69);
    height: 40px;
    width: 40px;
}
.icon3 span{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: rgb(70, 69, 69);
    height: 40px;
    width: 50px;
}
.test5{
    display: flex;
    gap: 12px;
}
.a span{
    font-size: 30px;
}
.b span{
    font-size: 30px;
}
.c span{
    font-size: 30px;
}
.a{
    color: gray;
    gap: 15px;
    width: 25%;
    display: flex;
}
.b{
    gap: 15px;
    width: 25%;
    display: flex;
    color: gray;
}
.c{
    color: gray;
    gap: 15px;
    width: 33%;
    display: flex;
}
.a:hover{
    color: white;
}
.b:hover{
    color: white;
}
.c:hover{
    color: white;
}
.abc{
    display: flex;
    padding-top: 100px;
}
.email{
    gap: 20px;
    display: flex;
    padding-left: 400px;
    color: gray;
}
.email input{
    padding-left: 20px;
    font-size: 10px;
    border-radius: 50px;
    height: 40px;
    width: 250px;
}
.grid{
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(3,100%);
}
.grid::-webkit-scrollbar{
    display: none;
}
.test5{
    height: 10%;
    width: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tes1{
    font-size: 12px;
    color: gray;
}
.tes3{
    gap: 10px;
    width: 15%;
    height: 50%;
    margin-right: 20px;
    margin-bottom: 10px;
}
.tes3 span i{
   
    padding-top: 10px;
    text-align: center;
    height: 40px;
    width: 40px;
    background-color: rgb(198, 195, 195);
    border-radius: 100%;
    color: white;
}
.tes3 span:hover i{
    transition: 1s;
    background-color: rgb(244, 168, 27);
    color: white;
}














@media screen and (max-width:768px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 22%;
    }
    .head img{
        padding-left: 100px;
        padding-top: 0px;
        text-align: center;
        display: flex;
    }
    .head{
        width: 100%;
        padding-top: 30px;
        padding-left: 10px;
    }
    .list{
        margin-top: 10px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        gap: 20px;
    }
    .list a{
        color: black;
        text-decoration: none;
        font-weight: 600;
    }
    .list a:hover{
        color: rgb(244, 168, 27);
    }
     .menu{
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        justify-content: center;
     }
    .icons{
        margin-top: 10px;
        padding-right: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 30px;
    }
    .icons .i3{
        padding-right: 20px;
    }
    .i3 span i{
        color: black;
    } 
    .icons a{
        text-decoration: none;
        color: gray;
    }
    .icons a:hover{
        color: rgb(244, 168, 27);
    }
    .home{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: space-between;
    }
    .home1{
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        margin: 10px;
    }
    .home2{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
    }
    .home1 img{
        width: 100%;
    }
    .home1 h1{
        font-family: "Playfair Display", serif;
        color:rgb(244, 168, 27);
        font-size: 30px;
    }
    .home1 p{
        font-family: "Dancing Script", cursive;
        font-style: normal;
        font-size: 15px;
    }
    .home1 h2{
        font-size: 20px;
    }
    .img1{
        width: 100%;
        height:100%;
        position: absolute;
        left: -100%;
        top: 0;
        /* transition: 1s; */
        z-index: 1;
        gap: 10px;
    }
    .home1:hover .img1{
        left: 0;
    }
    .text{
        position: absolute;
        width: 100%;
        top: 30px;
        left: 0;
        height: 100%;
        text-align: center;
    }
    .img2{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .img2 img{
        width: 100%;
        height: 100%;
    }
    .img1 img{
        width: 100%;
        height: 100%;
    }
    .text1{
        top: 30px;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    
    .img4{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
    }
    .img5{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
    }
    .img4 img{
        width: 100%;
        height: 50%;
        object-fit: cover;
        transition: 1s;
    }
    .img5 img{
        width: 100%;
        height: 50%;
        object-fit: cover;
        transition: 1s;
    }
    .home2 img:hover{
        transform: scale(1.1);
    }
    .living{
        gap: 10px;
        margin-top: 100px;
        height: auto;
        width: 100%;
        display: flex; 
        flex-direction: column;
    }
    .living1{
        padding-top: 20px;
        /* gap: 30px; */
        text-align: center;
        margin: 0px;
        height: 40%;
        width: 100%;
        overflow-x: scroll;
        background-color: black;
        display: flex;
        flex-direction: row;
    }
    .living1 a{
        width: 100%;
        font-size: 12px;
        text-decoration: none;
        color: white;
    }
    .living1 a:hover{
        color: rgb(244, 168, 27);
    }
    .living1 h2{
        margin-bottom: 20px;
        width: 100%;
        color: white;
        font-size: 13px;
    }
    .content p{
        font-size: 10px;
    }
    .living2{
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0px;
    }
    .living3{
        margin-left: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* grid-gap: 15px;
        grid-template-columns: repeat(3,2fr); */
    }
    .cart{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column ;
        position: relative;
        overflow: hidden;
        box-shadow: 0 8px 32px gainsboro;
    }
    .cartimg{
        width: 100%;
        height: 80%;
        display: flex;
    }
    .cartimg img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
    }
    .content{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .cart1{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column; 
        left: -100%;
        top: 0;
        transition: 0.6s;
    }
    .cart1 img{
        width: 100%;
        height: 80%;
    }
    .cart:hover .cart1{
        left: 0;
        background-color: rgb(190, 189, 189);
    }
    .cart:hover .content{
        display: none;
    }
    .cart1::before{
        content: '';
        opacity: 0;
    }
    .cart:hover ::before{
        opacity: 1;
    }
    .icon{
        height: 100%;
        width: 100%;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .icon a{
        color: gray;
        padding: 6px;
        text-align: center;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: white;
    }
    .icon a:hover{
        color: white;
        background-color:rgb(244, 168, 27) ;
    }
    .c2 span{
        font-size: 12px;
    } 
    .c3 span{
        font-size: 12px;
    } 
    .c2 span i{
        color:rgb(244, 168, 27) ;
    }
    .c3 p{
        font-size: 12px;
    }
    .c2 p{
        font-size: 12px;
    }
    .c3{
        color: rgb(96, 96, 96);
        margin-left: 90px;
    }
    .c1{
        margin-top: 5px;
        margin-left: 10px;
    }
    .c2{
        color: rgb(96, 96, 96);
        margin-left: 90px;
    }
    .content{
        padding: 10px;
    }
    .c1 p{
        color: rgb(96, 96, 96);
        font-size: 13px;
    }
    .dining{
        gap: 10px;
        margin-top: 100px;
        height: auto;
        width: auto;
        display: flex; 
        flex-direction: column-reverse;
    }
    .dining1{
        margin-left: 8px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* grid-gap: 15px; */
        /* grid-template-columns: repeat(3,2fr); */
    }
    .dining2{
        height:100% ;
        width:100% ;
        overflow: hidden;
        margin-left: 0px;
    }
    .dining3{
        padding-top: 20px;
        text-align: center;
        margin: 0px;
        height: 100%;
        width: auto;
        overflow-x: scroll;
        background-color: black;
        display: flex;
        flex-direction: row;
    }
    .dining3 a{
        font-size: 12px;
        text-decoration: none;
        color: white;
    }
    .dining3 a:hover{
        color: rgb(244, 168, 27);
    }
    .dining3 h2{
        font-size: 15px;
        color: white;
    }
    .sale span{
        width: 35px;
        height: 35px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(192, 187, 187);
        position: absolute;
        bottom: 88%;
        left: 78%;
        font-size: 10px;
        color: white;
    }
    .c4{
        margin-left: 20px;
    }
    .c4 span{
        font-size: 13px;
    }
    .c4 span i{
        color: rgb(244, 168, 27);
    }
    .c4 p{
        color: rgb(96, 96, 96);
        font-size: 12px;
    }
    .bed{
        gap: 10px;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    .bed1{
        padding-top: 20px;
        text-align: center;
        margin: 0px;
        height: 100%;
        width: 100%;
        overflow-x: scroll;
        background-color: black;
        display: flex;
        flex-direction: row;
    }
    .bed2{
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin-left: 0px;
    }
    .bed1 a{
        font-size: 12px;
        text-decoration: none;
        color: white;
    }
    .bed1 a:hover{
        color: rgb(244, 168, 27);
    }
    .bed1 h2{
        color: white;
    }
    .bed3{
        margin-right: 8px;
        margin-left: 8px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* grid-gap: 15px;
        grid-template-columns: repeat(3,2fr); */
    }
    .hot span{
        width: 35px;
        height: 35px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(251, 185, 63);
        position: absolute;
        bottom: 88%;
        right: 78%;
        font-size: 10px;
        color: white;
    }
    .c5{
        margin-left: 15px;
    }
    .c5 span{
        font-size: 13px;
    }
    .c5 span i{
        color: rgb(244, 168, 27);
    }
    .c5 p{
        color: rgb(96, 96, 96);
        font-size: 12px;
    }
    .table{
        margin-top: 40px;
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .table1{
        margin: 10px;
        height: 100%;
        width: 100%;
    }
    .table1 img{
        height: 100%;
        width: 100%;
    }
    .table2 img{
        height: 98%;
        width: 98%;
    }
    .table2{
        height: 100%;
        width: 100%;
    }
    .table2 img:hover{
        transition: 1s;
        opacity: 0.6;
    }
    .table1 img:hover{
        transition: 1s;
        opacity: 0.6;
    }
    .trend{
        margin: 20px;
        height: 100%;
        width: 100%;
    }
    .trend1{
        display: flex;
        flex-direction: column;
    }
    .trend1 p{
        font-size: 12px;
        margin: 15px;
        color: gray;
    }
    .trend2 {
        gap: 10px;
        margin-top: 30px;
        overflow-x: scroll;
        display: grid;
        grid-template-columns: repeat(10,100%);
    }
    .trend2::-webkit-scrollbar{
        display: none;
    }
    .test{
        margin: 1px;
        height: auto;
        width: 100%;
    }
    .flex{
        margin: 10px;
        display: flex;
        flex-direction: column;
    }
    .test1{
        width: 100%;
        height: 100%;
    }
    .test2{
        width: 100%;
        height: 100%;
    }
    .t2{
        display: flex;
        flex-direction: column;
    }
    .t5{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .test p{
        font-size: 13px;
    }
    .t7{
        margin-top: 10px;
        width: 35%;
    }
    .t7 h3{
        font-size: 13px;
    }
    .t7 h5{
        font-size: 12px;
        color: gray;
        font-weight: 500;
    }
    .t1 h5 {
        color: gray;
        font-weight: 500;
    }
    .t4 h5{
        font-weight: 500;
        color: gray;
    }
    .test a{
        text-decoration: none;
        color: black;
        font-weight: 600;
    }
    .t3 p{
        margin-top: 10px;
        color: gray;
    }
    .t4 p{
        margin-top: 10px;
        color: gray;
    }
    .t8 p{
        color: gray;
    }
    .t3 a:hover,h4:hover{
        color: rgb(244, 168, 27);
    }
    .t3{
        width: 100%;
        margin-top: 10px;
        line-height: 22px;
    }
    .t4{
        width: 100%;
        margin-top: 10px;
        line-height: 22px;
    }
    .t3 h4{
        font-size: 13px;
        color:rgb(244, 168, 27) ;
        margin-left: 12px;
        margin-top: 10px;
    }
    .t4 h4{
        font-size: 13px;
        color:rgb(244, 168, 27) ;
        margin-left: 10px;
        margin-top: 10px;
    }
    .t4 h5{
        margin-top: 10px;
    }
    .t8{
        margin-right: 10px;
        /* background-color: red; */
        margin-top: 10px;
        place-items: center;
        height: 80px;
        border-left: 1px solid rgb(194, 189, 189);
    } 
    .t8 p{
        margin-left: 15px;
    }
    .test3{
        gap: 30px;
        overflow-x: scroll;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .test3:hover{
        color: rgb(66, 63, 63);
        cursor: pointer;
    }
    .test4{
        margin-top: 80px;
        padding: 30px;
        height: 60%;
        width: 100%;
        background-color: black;
        color: white;
        gap: 160px;
    }
    .end{
        gap: 50px;
        display: flex;
        flex-direction: column;
        /* border-bottom: 1px solid gray; */
    }
    .one a{
        font-size: 13px;
        color: gray;
    }
    .two a{
        font-size: 13px;
        color: gray;
    }
    .three a{
        font-size: 13px;
        color: gray;
    }
    .four p{
        color: gray;
    }
    .five p{
        color: gray;
    }
    .one a:hover{
        color: rgb(244, 168, 27);
        transition: 1s;
    }
    .two a:hover{
        color: rgb(244, 168, 27);
        transition: 1s;
    }
    .three a:hover{
        color: rgb(244, 168, 27);
        transition: 1s;
    }
    .one{
        line-height: 30px;
        display: flex;
        flex-direction: column;
    }
    .two{
        line-height: 30px;
        display: flex;
        flex-direction: column;
    }
    .three{
        line-height: 30px;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .four{
        line-height: 30px;
    }
    .five{
        line-height: 25px;
    }
    .six{
        margin-top: 10px;
    }
    .icon1{
        gap: 15px;
        display: flex;
    }
    .icon2{
        margin-top: 10px;
        gap: 15px;
        display: flex;
    }
    .icon3{
        margin-top: 10px;
        gap: 15px;
        display: flex;
    }
    .icon1 span{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        background-color: rgb(70, 69, 69);
        height: 40px;
        width: 80px;
    }
    .icon2 span{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        background-color: rgb(70, 69, 69);
        height: 40px;
        width: 40px;
    }
    .icon3 span{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        background-color: rgb(70, 69, 69);
        height: 40px;
        width: 50px;
    }
    .test5{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
    .a span{
        font-size: 25px;
    }
    .b span{
        font-size: 25px;
    }
    .c span{
        font-size: 25px;
    }
    .a{
        color: gray;
        gap: 15px;
        width: 100%;
        display: flex;
    }
    .b{
        gap: 15px;
        width: 100%;
        display: flex;
        color: gray;
    }
    .c{
        color: gray;
        gap: 15px;
        width: 100%;
        display: flex;
    }
    .a:hover{
        color: white;
    }
    .b:hover{
        color: white;
    }
    .c:hover{
        color: white;
    }
    .abc{
        /* display: flex; */
        /* flex-direction: row; */
        padding-top: 40px;
    }
    .email{
        gap: 20px;
        display: flex;
        padding-left: 400px;
        color: gray;
    }
    .email input{
        padding-left: 20px;
        font-size: 10px;
        border-radius: 50px;
        height: 40px;
        width: 250px;
    }
    .grid{
        margin-top: 10px;
        overflow-x: scroll;
        display: grid;
        grid-template-columns: repeat(3,100%);
    }
    .grid::-webkit-scrollbar{
        display: none;
    }
    .test5{
        height: 100%;
        width: 100%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .tes1{
        font-size: 12px;
        color: gray;
    }
    .tes3{
        display: flex;
        gap: 10px;
        width: 55%;
        height: 50%;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .tes3 span i{
       
        padding-top: 10px;
        text-align: center;
        height: 40px;
        width: 40px;
        background-color: rgb(198, 195, 195);
        border-radius: 100%;
        color: white;
    }
    .tes3 span:hover i{
        transition: 1s;
        background-color: rgb(244, 168, 27);
        color: white;
    }

}
